# SEPLAG

./: mobiliza.jks
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: custom_selector_blue.xml  custom_selector_green.xml  custom_selector_green1.xml  custom_selector_green2.xml  custom_selector_green3.xml  selected_blue.xml  selected_green.xml  unselected_blue.xml  unselected_green.xml  unselected_green1.xml  unselected_green2.xml  unselected_green3.xml
app/src/main/res/layout/: activity_about_app.xml  activity_awards.xml  activity_complete_register.xml  activity_enter.xml  activity_how_works.xml  activity_list_programs.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  activity_verify_user_number.xml  activity_verify_user_number_register.xml  appearance_card_view.xml  fragment_program.xml  spinner_dropdown_item.xml  spinner_item.xml
app/src/main/res/layout-large-hdpi/: activity_login.xml  activity_main.xml
app/src/main/res/layout-sw320dp-hdpi/: activity_eixos_ppa.xml  activity_login.xml  activity_main.xml  activity_program.xml  activity_questions.xml  activity_register.xml  appearance_card_view.xml
app/src/main/res/layout-sw360dp-hdpi/: activity_eixos_ppa.xml  activity_login.xml  activity_main.xml  activity_program.xml  activity_questions.xml  activity_register.xml
app/src/main/res/layout-sw360dp-xhdpi/: activity_eixos_ppa.xml  activity_login.xml  activity_main.xml  activity_program.xml  activity_questions.xml  activity_register.xml
app/src/main/res/layout-sw360dp-xxhdpi/: activity_eixos_ppa.xml  activity_login.xml  activity_main.xml  activity_program.xml  activity_questions.xml  activity_register.xml
app/src/main/res/layout-sw360dp-xxxhdpi/: activity_eixos_ppa.xml  activity_main.xml
app/src/main/res/layout-sw411dp-xxhdpi/: activity_eixos_ppa.xml  activity_main.xml
app/src/main/res/layout-sw480dp-xxhdpi/: activity_eixos_ppa.xml  activity_login.xml  activity_main.xml  activity_program.xml  activity_questions.xml  activity_register.xml  appearance_card_view.xml
app/src/main/res/layout-v21/: activity_main.xml  appearance_card_view.xml
app/src/main/res/menu/: info_app.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
(+57 files in other folders)
