<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.seplag.view.VerifyUserNumber"
    android:id="@+id/my_layout">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/my_toolbar"
        android:orientation="vertical"
        android:padding="8dp">


        <TextView
            android:id="@+id/textConfirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enviar Código"
            android:layout_marginTop="8dp"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textProgress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Estamos enviando um sms com um código para o seu número, após receber insira na caixa de texto abaixo."
            android:layout_marginTop="8dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/textInputLayout_verify"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/number_confirm"
                android:lines="1"
                android:hint="Número Telefone"
                android:maxLength="11"
                android:inputType="number"
                android:imeOptions="actionDone" />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/custom_selector_green"
            android:text="Enviar Código"
            android:textColor="#fff"
            android:id="@+id/send_code" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/textInputLayout1_verify"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:visibility="gone">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/code_confirm"
                android:lines="1"
                android:hint="Código (6 Dígitos)"
                android:inputType="number"
                android:imeOptions="actionDone"
                android:maxLength="6"/>
        </android.support.design.widget.TextInputLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/custom_selector_green"
            android:text="Confirmar Código"
            android:textColor="#fff"
            android:id="@+id/verify_number"
            android:visibility="gone" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/custom_selector_blue"
            android:text="Enviar Novamente"
            android:textColor="#fff"
            android:id="@+id/send_again"
            android:visibility="gone" />

    </LinearLayout>
</RelativeLayout>
